.main {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    background-color: rgb(244, 247, 250);
}
.title-main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.plus-mines {
    display: flex;
    justify-content: center;
    align-items: center;
}   
.plus{
    height: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    width: 40px;
    font-size: 30px;
    border-radius: 100%;
    margin: 20px;
    background-color: rgb(59, 94, 94);
}
.mines{
    height: 40px;
    color: rgb(255, 255, 255);
    text-align: center;
    line-height: 40px;
    width: 40px;
    font-size: 30px;
    border-radius: 100%;
    background-color: rgb(59, 94, 94);
    margin: 20px;
}
body {
    margin: 0;
 background-color: rgb(229, 251, 251);
}
.cart-img img{
    width: 200px;
    height: 200px;
    object-fit: cover;
}

#nav {
    background-color: rgb(136, 160, 180);
    display: flex;
    justify-content: space-around;
    padding: 15px;
    /* position: fixed;
    width: 100%; */
}

#nav a {
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    color: black;
}